[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ressources/Meshes/Decor/arbre-face2.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Ressources/Meshes/Level1/brokentree.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Main/ShiftingAsset.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 2.54973, 2.1425 )

[node name="Tree3" type="Spatial"]
transform = Transform( -0.668144, 0, -0.744032, 0, 1, 0, 0.744032, 0, -0.668144, 0, 0.981977, 18.1666 )
script = ExtResource( 3 )

[node name="World1" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="World1"]
transform = Transform( 1.41421, -1.41421, -6.18172e-08, 0, -8.74228e-08, 2, -1.41421, -1.41421, -6.18172e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null

[node name="StaticBody" type="StaticBody" parent="World1"]
transform = Transform( 1.41421, -1.41421, -6.18172e-08, 0, -8.74228e-08, 2, -1.41421, -1.41421, -6.18172e-08, -0.21666, 0, -0.241268 )

[node name="CollisionShape" type="CollisionShape" parent="World1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 2.42861e-16, 0, -1.47105e-15, 1, 0, 1.59789, 1.35597 )
shape = SubResource( 1 )

[node name="World2" type="Spatial" parent="."]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="World2"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.765214, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
