[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ressources/Meshes/Level1/pole.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=16]

[node name="Pole" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.86994, -61 )
collision_layer = 3
collision_mask = 3

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 16 )
